{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e7zJ13BCB1UJAeTaqJ6WO",
      "type": "rectangle",
      "x": 767,
      "y": 401,
      "width": 106,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1874047873,
      "version": 53,
      "versionNonce": 20572511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khSFR2k6xXoTq6zclxNKc"
        }
      ],
      "updated": 1738097445603,
      "link": null,
      "locked": false
    },
    {
      "id": "khSFR2k6xXoTq6zclxNKc",
      "type": "text",
      "x": 803.3700103759766,
      "y": 418.5,
      "width": 33.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 982405183,
      "version": 44,
      "versionNonce": 2115200383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738097445603,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7zJ13BCB1UJAeTaqJ6WO",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDEiIbGji2wZGzqU9f34N",
      "type": "rectangle",
      "x": 648.3333435058594,
      "y": 1080.3333740234375,
      "width": 207.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1825378257,
      "version": 574,
      "versionNonce": 462397003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GfVbQhL_YgvyZKaHQSa-S"
        }
      ],
      "updated": 1738314679787,
      "link": null,
      "locked": false
    },
    {
      "id": "GfVbQhL_YgvyZKaHQSa-S",
      "type": "text",
      "x": 653.1534271240234,
      "y": 1097.8333740234375,
      "width": 198.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1590596831,
      "version": 583,
      "versionNonce": 1568178149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314679787,
      "link": null,
      "locked": false,
      "text": "SystemDependencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDEiIbGji2wZGzqU9f34N",
      "originalText": "SystemDependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sj2LLWOyJoaacrckxXVXc",
      "type": "rectangle",
      "x": 963.4763576817951,
      "y": 483.1653168157804,
      "width": 106,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 813271889,
      "version": 570,
      "versionNonce": 620914629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZR0bsA5ZBFKKCPSU0hS2"
        }
      ],
      "updated": 1738316159890,
      "link": null,
      "locked": false
    },
    {
      "id": "SZR0bsA5ZBFKKCPSU0hS2",
      "type": "text",
      "x": 990.5863735509357,
      "y": 501.6653168157804,
      "width": 51.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1838150961,
      "version": 522,
      "versionNonce": 642459429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316159890,
      "link": null,
      "locked": false,
      "text": "Alarm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sj2LLWOyJoaacrckxXVXc",
      "originalText": "Alarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfRTS3Beov_EpPWkfHF6t",
      "type": "rectangle",
      "x": 512.3333435058594,
      "y": 1178.3333740234375,
      "width": 116,
      "height": 68.00000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1834109937,
      "version": 616,
      "versionNonce": 876322027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1IPy2xeAa5WI8eHQe883"
        }
      ],
      "updated": 1738314679787,
      "link": null,
      "locked": false
    },
    {
      "id": "E1IPy2xeAa5WI8eHQe883",
      "type": "text",
      "x": 535.8033599853516,
      "y": 1199.8333740234375,
      "width": 69.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 561169905,
      "version": 580,
      "versionNonce": 1955150661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314679787,
      "link": null,
      "locked": false,
      "text": "set_os",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfRTS3Beov_EpPWkfHF6t",
      "originalText": "set_os",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyuTeF3FqJghHkZ9oz_om",
      "type": "text",
      "x": 544.3333435058594,
      "y": 996.8333740234375,
      "width": 164.74388122558594,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1885007775,
      "version": 649,
      "versionNonce": 1613678475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314679787,
      "link": null,
      "locked": false,
      "text": "Properties:\nrun_as_admin\npackage_manager\nsystem_dependencies\ninform_user\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties:\nrun_as_admin\npackage_manager\nsystem_dependencies\ninform_user\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92HN-M4mpkOqrlVawP0KA",
      "type": "rectangle",
      "x": 518.3333435058594,
      "y": 1268.3333740234375,
      "width": 215.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1101593919,
      "version": 820,
      "versionNonce": 346786469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wATCscoXd9HHDQCcuayUg"
        }
      ],
      "updated": 1738314679787,
      "link": null,
      "locked": false
    },
    {
      "id": "wATCscoXd9HHDQCcuayUg",
      "type": "text",
      "x": 528.263427734375,
      "y": 1273.3333740234375,
      "width": 196.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 724893023,
      "version": 790,
      "versionNonce": 94608939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314679787,
      "link": null,
      "locked": false,
      "text": "install_dependencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92HN-M4mpkOqrlVawP0KA",
      "originalText": "install_dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_IY5sam9pS0bkopbeuqY",
      "type": "line",
      "x": 686.3333435058594,
      "y": 1140.3333740234375,
      "width": 56,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 982408479,
      "version": 435,
      "versionNonce": 1317858821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314679787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rqcyAdpwMkq1snNSpZpj9",
      "type": "line",
      "x": 846.1995498892663,
      "y": 997.0517074683308,
      "width": 132,
      "height": 82,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 377259679,
      "version": 479,
      "versionNonce": 1602527435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314679787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JSYb7fMkQvUTlJ0icyc7s",
      "type": "line",
      "x": 804.8224703924731,
      "y": 1139.0062262764573,
      "width": 40,
      "height": 128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 37323551,
      "version": 693,
      "versionNonce": 1093330277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314679787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g6yRMUNQscPC_-vr9Ncp-",
      "type": "text",
      "x": 431.9614028930664,
      "y": 1155.3333740234375,
      "width": 95.04792785644531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2141663633,
      "version": 701,
      "versionNonce": 1735151467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314679787,
      "link": null,
      "locked": false,
      "text": "Support OS:\nUbuntu\nDebian\nWindows\nmacOS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support OS:\nUbuntu\nDebian\nWindows\nmacOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fH4DKbxeaAmleySJ_t_J",
      "type": "rectangle",
      "x": 567,
      "y": 508,
      "width": 124,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1556566847,
      "version": 109,
      "versionNonce": 278307967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dCILGAT3sZUcyE7u4J8b"
        }
      ],
      "updated": 1738098387429,
      "link": null,
      "locked": false
    },
    {
      "id": "1dCILGAT3sZUcyE7u4J8b",
      "type": "text",
      "x": 607.8000106811523,
      "y": 532.5,
      "width": 42.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1344651903,
      "version": 71,
      "versionNonce": 1953217695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098387429,
      "link": null,
      "locked": false,
      "text": "utils",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fH4DKbxeaAmleySJ_t_J",
      "originalText": "utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyxYyNAuQn8IBziuRTGio",
      "type": "line",
      "x": 775.4891268866137,
      "y": 458.67285225301964,
      "width": 86,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1994006193,
      "version": 228,
      "versionNonce": 533075423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098391842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ekJJw0_aOO_94XmW6WEUu",
      "type": "text",
      "x": 883,
      "y": 354,
      "width": 126.4158935546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 102884881,
      "version": 149,
      "versionNonce": 1267947909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738315852395,
      "link": null,
      "locked": false,
      "text": "Arguments:\n--help\nstart\nconfig [options]\nstop | exit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arguments:\n--help\nstart\nconfig [options]\nstop | exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dda1YUJ8MBVgZTDzx97K",
      "type": "line",
      "x": 873,
      "y": 458,
      "width": 88.14246304082656,
      "height": 42.74551611206459,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1735117919,
      "version": 138,
      "versionNonce": 2051714725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316165147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.14246304082656,
          42.74551611206459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ohx88AjS6KkbNEu0rYnry",
      "type": "rectangle",
      "x": 669,
      "y": 666,
      "width": 106,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 173348319,
      "version": 126,
      "versionNonce": 707317951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_qlEzS9JzIN97_WNqTYj"
        }
      ],
      "updated": 1738098387429,
      "link": null,
      "locked": false
    },
    {
      "id": "g_qlEzS9JzIN97_WNqTYj",
      "type": "text",
      "x": 691.4900283813477,
      "y": 683.5,
      "width": 61.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1716268159,
      "version": 105,
      "versionNonce": 728654047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098387429,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohx88AjS6KkbNEu0rYnry",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gq6cqd7QjzMeEh-mbrz-5",
      "type": "line",
      "x": 673,
      "y": 582,
      "width": 46,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 930548031,
      "version": 89,
      "versionNonce": 1775037695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098387429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TP7Rv_-CwwMLFjh7Z2wfv",
      "type": "text",
      "x": 785,
      "y": 656,
      "width": 156.4718475341797,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 227899935,
      "version": 286,
      "versionNonce": 1151353157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738315764132,
      "link": null,
      "locked": false,
      "text": "Properties:\nwait_duration\nmax_alarm_duration\naudio_search_terms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties:\nwait_duration\nmax_alarm_duration\naudio_search_terms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6MBaCYc7A8MIJUEuigID",
      "type": "rectangle",
      "x": 642.7438856073607,
      "y": 761.1669206113835,
      "width": 98,
      "height": 36.162029097272125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 460774783,
      "version": 141,
      "versionNonce": 1182558053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTv1QhvMJx-Mle_McFWgR"
        }
      ],
      "updated": 1738315580987,
      "link": null,
      "locked": false
    },
    {
      "id": "GTv1QhvMJx-Mle_McFWgR",
      "type": "text",
      "x": 671.6838956781614,
      "y": 766.7479351600196,
      "width": 40.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1433236145,
      "version": 113,
      "versionNonce": 1940140741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738315580987,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6MBaCYc7A8MIJUEuigID",
      "originalText": "load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVErBkvf0Qgz52oOtlusI",
      "type": "rectangle",
      "x": 794,
      "y": 762,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1152619409,
      "version": 150,
      "versionNonce": 196486859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1kp6THLo79zoX43xZFPkB"
        }
      ],
      "updated": 1738315589849,
      "link": null,
      "locked": false
    },
    {
      "id": "1kp6THLo79zoX43xZFPkB",
      "type": "text",
      "x": 821.0600128173828,
      "y": 767,
      "width": 43.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1492973937,
      "version": 126,
      "versionNonce": 1329381221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738315589849,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVErBkvf0Qgz52oOtlusI",
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k09qRHusZ4xJQ9kG_qwRa",
      "type": "line",
      "x": 722.3733214110138,
      "y": 726.6614336213098,
      "width": 8,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1228594609,
      "version": 123,
      "versionNonce": 986505663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098387429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3gmP5sN1zdvCxTlv5d71J",
      "type": "line",
      "x": 766.433042805853,
      "y": 723.402387328488,
      "width": 32.82976496100741,
      "height": 39.50081525235191,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 624397137,
      "version": 196,
      "versionNonce": 792046667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738315572850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.82976496100741,
          39.50081525235191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fLO5s8CzHjWu7ZU_fsnVC",
      "type": "rectangle",
      "x": 811.4730966723874,
      "y": 544.1522727781501,
      "width": 123.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1710445041,
      "version": 414,
      "versionNonce": 855964293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvYsYUSQY_Dq9z_73TvAO"
        }
      ],
      "updated": 1738316159890,
      "link": null,
      "locked": false
    },
    {
      "id": "KvYsYUSQY_Dq9z_73TvAO",
      "type": "text",
      "x": 817.4531381762937,
      "y": 549.1522727781501,
      "width": 112.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 25316849,
      "version": 398,
      "versionNonce": 1676501477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316159890,
      "link": null,
      "locked": false,
      "text": "load_config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLO5s8CzHjWu7ZU_fsnVC",
      "originalText": "load_config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_SGNWsBlQ9NFo4fGXFxZ",
      "type": "rectangle",
      "x": 1033.476357681795,
      "y": 688.1653168157804,
      "width": 133.9189053240618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1123813503,
      "version": 523,
      "versionNonce": 1578229061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9CtvzROgx3hikFt6hw1z"
        }
      ],
      "updated": 1738316159890,
      "link": null,
      "locked": false
    },
    {
      "id": "P9CtvzROgx3hikFt6hw1z",
      "type": "text",
      "x": 1042.54584910115,
      "y": 693.1653168157804,
      "width": 115.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2089066655,
      "version": 538,
      "versionNonce": 1221586085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316159890,
      "link": null,
      "locked": false,
      "text": "start_alarm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_SGNWsBlQ9NFo4fGXFxZ",
      "originalText": "start_alarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OZ6PGPocr6VspX1jpSjo",
      "type": "rectangle",
      "x": 1079.560606530738,
      "y": 626.9206159560679,
      "width": 123.99999999999999,
      "height": 35.49429323353672,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 906192913,
      "version": 529,
      "versionNonce": 64294917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_oFN9JgYVfSmw5HQAiHr6"
        }
      ],
      "updated": 1738316159890,
      "link": null,
      "locked": false
    },
    {
      "id": "_oFN9JgYVfSmw5HQAiHr6",
      "type": "text",
      "x": 1091.6606431518317,
      "y": 632.1677625728362,
      "width": 99.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 710819313,
      "version": 536,
      "versionNonce": 488556389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316159890,
      "link": null,
      "locked": false,
      "text": "play_alarm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OZ6PGPocr6VspX1jpSjo",
      "originalText": "play_alarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuT9IQ5LCDLgKAiRB9eyO",
      "type": "rectangle",
      "x": 799.0451701542535,
      "y": 599.4780148955997,
      "width": 149.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 652919839,
      "version": 491,
      "versionNonce": 117084869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JT6Y_QxnRyF4a82CEsrWl"
        }
      ],
      "updated": 1738316159890,
      "link": null,
      "locked": false
    },
    {
      "id": "JT6Y_QxnRyF4a82CEsrWl",
      "type": "text",
      "x": 806.6952250858941,
      "y": 604.4780148955997,
      "width": 134.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1448798271,
      "version": 497,
      "versionNonce": 235270693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316159890,
      "link": null,
      "locked": false,
      "text": "modify_config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuT9IQ5LCDLgKAiRB9eyO",
      "originalText": "modify_config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQuu8VDbR83TepedBvTDl",
      "type": "line",
      "x": 979.4763576817951,
      "y": 546.1653168157804,
      "width": 36,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1096890623,
      "version": 261,
      "versionNonce": 254698885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316159890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ASJ7HBR9rjwYUfEXayy7V",
      "type": "line",
      "x": 964.4773036654475,
      "y": 534.9002388246902,
      "width": 27.49755424294449,
      "height": 13.387190609640243,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 585570545,
      "version": 442,
      "versionNonce": 1840344293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316159890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.49755424294449,
          13.387190609640243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qdtXoOkpfEmJx4nSUNSJX",
      "type": "line",
      "x": 1044.4053887784735,
      "y": 546.1853845704848,
      "width": 16,
      "height": 142,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1725092337,
      "version": 354,
      "versionNonce": 1226606661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316159890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T5PYKx1bp1n8f7Vd2WBCH",
      "type": "line",
      "x": 1065.8163800273805,
      "y": 543.2339605854488,
      "width": 36.91732823755933,
      "height": 82.4214044993189,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1789073169,
      "version": 417,
      "versionNonce": 1934440357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316159890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.91732823755933,
          82.4214044993189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5K7mh-oXxav-9HAZ9FKr",
      "type": "rectangle",
      "x": 1133.975542429443,
      "y": 573.1718388345955,
      "width": 123.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 657949809,
      "version": 591,
      "versionNonce": 644938501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRMr0sfTUVyPe7brciSFm"
        }
      ],
      "updated": 1738316159890,
      "link": null,
      "locked": false
    },
    {
      "id": "QRMr0sfTUVyPe7brciSFm",
      "type": "text",
      "x": 1142.425577524658,
      "y": 578.1718388345955,
      "width": 107.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 730844753,
      "version": 606,
      "versionNonce": 2063946341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316159890,
      "link": null,
      "locked": false,
      "text": "stop_alarm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5K7mh-oXxav-9HAZ9FKr",
      "originalText": "stop_alarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLcQu-ODpzuX1-b-N7m6V",
      "type": "line",
      "x": 1070.7313043856316,
      "y": 516.8512072217502,
      "width": 64.24959237382404,
      "height": 57.254483887935294,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 744882655,
      "version": 460,
      "versionNonce": 500678085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316159890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.24959237382404,
          57.254483887935294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-hnj0AHiqrFwsb94Ootvf",
      "type": "text",
      "x": 331,
      "y": 399,
      "width": 396.99163818359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 775451999,
      "version": 263,
      "versionNonce": 1303142635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314602380,
      "link": null,
      "locked": false,
      "text": "Can play copyright free audio from sites? Yes!\nCan search / filter the audio? Yes!\nCan create command line interface in each OS? Yes!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can play copyright free audio from sites? Yes!\nCan search / filter the audio? Yes!\nCan create command line interface in each OS? Yes!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANb2swfdIYiuHBdrJkpcF",
      "type": "text",
      "x": 332,
      "y": 370.5,
      "width": 71.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 702534847,
      "version": 102,
      "versionNonce": 158881233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098867979,
      "link": null,
      "locked": false,
      "text": "Spiking:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spiking:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICSbPV7nSCCulL2uSaind",
      "type": "rectangle",
      "x": 759.3333740234375,
      "y": 1270.8333129882812,
      "width": 215.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1532555409,
      "version": 795,
      "versionNonce": 1339224261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w71Zf1AvZghXkp0fMLCWZ"
        }
      ],
      "updated": 1738314679787,
      "link": null,
      "locked": false
    },
    {
      "id": "w71Zf1AvZghXkp0fMLCWZ",
      "type": "text",
      "x": 782.533447265625,
      "y": 1275.8333129882812,
      "width": 169.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 216970865,
      "version": 776,
      "versionNonce": 2141530635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314679787,
      "link": null,
      "locked": false,
      "text": "list_dependencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICSbPV7nSCCulL2uSaind",
      "originalText": "list_dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xVR7ixlO_RoXOMlKYEFi",
      "type": "line",
      "x": 733.1604206670075,
      "y": 1138.1509731915594,
      "width": 68,
      "height": 128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1821494335,
      "version": 747,
      "versionNonce": 404918309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738314679787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WV-gif1Geh4IERWApQwo5",
      "type": "text",
      "x": 674.0000915527344,
      "y": 958.6666870117188,
      "width": 221.16781616210938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1152606763,
      "version": 341,
      "versionNonce": 1563013291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738314679787,
      "link": null,
      "locked": false,
      "text": "Needed?\nOr documentation approach?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needed?\nOr documentation approach?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsJ6C17sDYcIAuM5wLNnk",
      "type": "rectangle",
      "x": 278.96701124998606,
      "y": 581.0454681873548,
      "width": 231.87269429128105,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 832856907,
      "version": 300,
      "versionNonce": 903446411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoGjJ61UuzTeBIihRUdBD"
        }
      ],
      "updated": 1738316182832,
      "link": null,
      "locked": false
    },
    {
      "id": "SoGjJ61UuzTeBIihRUdBD",
      "type": "text",
      "x": 285.00344842248205,
      "y": 598.5454681873548,
      "width": 219.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1186809003,
      "version": 288,
      "versionNonce": 1161254443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738316182832,
      "link": null,
      "locked": false,
      "text": "HandleAuthentification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsJ6C17sDYcIAuM5wLNnk",
      "originalText": "HandleAuthentification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xl1hAGKDDHnlL7zBisnAz",
      "type": "line",
      "x": 566.666748046875,
      "y": 544.3333435058594,
      "width": 55.93773846630552,
      "height": 39.29370070516097,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1410435435,
      "version": 124,
      "versionNonce": 438468139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738316186853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.93773846630552,
          39.29370070516097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mr_siqP2F_-GB1faUr5cz",
      "type": "rectangle",
      "x": 169.89371467672578,
      "y": 675.7520896430728,
      "width": 133.94896431486586,
      "height": 45.4570098303343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 652619205,
      "version": 441,
      "versionNonce": 1675712715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uh5KpeI3Y55HH0Y3yk306"
        }
      ],
      "updated": 1738316182832,
      "link": null,
      "locked": false
    },
    {
      "id": "uh5KpeI3Y55HH0Y3yk306",
      "type": "text",
      "x": 178.2482474933384,
      "y": 685.98059455824,
      "width": 117.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 527166725,
      "version": 380,
      "versionNonce": 796002155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738316182832,
      "link": null,
      "locked": false,
      "text": "set_user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mr_siqP2F_-GB1faUr5cz",
      "originalText": "set_user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gR1dPPGSZEo5-qg3mgx0o",
      "type": "rectangle",
      "x": 398.42554104224735,
      "y": 764.4031734177368,
      "width": 180.97131399067982,
      "height": 45.4570098303343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1977442885,
      "version": 604,
      "versionNonce": 775152139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDaLn3Lw0Dqkyy3FhFOvq"
        }
      ],
      "updated": 1738316182832,
      "link": null,
      "locked": false
    },
    {
      "id": "EDaLn3Lw0Dqkyy3FhFOvq",
      "type": "text",
      "x": 408.03123893114196,
      "y": 774.6316783329039,
      "width": 161.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1189269925,
      "version": 567,
      "versionNonce": 958490795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316182832,
      "link": null,
      "locked": false,
      "text": "get_oauth_code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gR1dPPGSZEo5-qg3mgx0o",
      "originalText": "get_oauth_code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdW7I5ELxxnNISCczndiC",
      "type": "rectangle",
      "x": 185.85553838036878,
      "y": 768.281289335753,
      "width": 188.7275902083962,
      "height": 42.54841179640107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1283203595,
      "version": 693,
      "versionNonce": 635771723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-_tAUTWLzj9u2nQM9WfxQ"
        }
      ],
      "updated": 1738316182832,
      "link": null,
      "locked": false
    },
    {
      "id": "-_tAUTWLzj9u2nQM9WfxQ",
      "type": "text",
      "x": 194.43938048163722,
      "y": 777.0554952339535,
      "width": 171.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1684121771,
      "version": 693,
      "versionNonce": 819558891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316182832,
      "link": null,
      "locked": false,
      "text": "get_oauth_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdW7I5ELxxnNISCczndiC",
      "originalText": "get_oauth_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rb1GNASAEL57Vm7gXz4PZ",
      "type": "rectangle",
      "x": 458.333310455428,
      "y": 678.7640434152033,
      "width": 180.97131399067982,
      "height": 45.4570098303343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 653526827,
      "version": 712,
      "versionNonce": 654902411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfwQPna_NhdNXDBpXWria"
        }
      ],
      "updated": 1738316182832,
      "link": null,
      "locked": false
    },
    {
      "id": "gfwQPna_NhdNXDBpXWria",
      "type": "text",
      "x": 470.469014753014,
      "y": 688.9925483303705,
      "width": 156.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 752871883,
      "version": 690,
      "versionNonce": 1345207083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316182832,
      "link": null,
      "locked": false,
      "text": "set_dotenv_file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rb1GNASAEL57Vm7gXz4PZ",
      "originalText": "set_dotenv_file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2KmilJvF-XHXZFXbrhiB",
      "type": "line",
      "x": 319.6474400228079,
      "y": 639.9846185041491,
      "width": 55.838827935577115,
      "height": 35.896052248270735,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1669015915,
      "version": 365,
      "versionNonce": 414424523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316182832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.838827935577115,
          35.896052248270735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FZKs4WkzmWlbxiH1oAXJE",
      "type": "line",
      "x": 357.5585192824495,
      "y": 641.0918263325212,
      "width": 61.946674717845895,
      "height": 125.29225665075796,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2111930219,
      "version": 556,
      "versionNonce": 2075372651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316182832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.946674717845895,
          125.29225665075796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iS3NoO-21Jypah8s8Bq7S",
      "type": "line",
      "x": 421.56721395705847,
      "y": 641.8430272907743,
      "width": 18.010148597563784,
      "height": 120.29495519354487,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 631568235,
      "version": 634,
      "versionNonce": 754509579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316182832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.010148597563784,
          120.29495519354487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H0DwnAn3N61Xai4gMp67K",
      "type": "line",
      "x": 485.253379826846,
      "y": 641.0089199175918,
      "width": 40.7756669038763,
      "height": 38.67236472573086,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 832043723,
      "version": 739,
      "versionNonce": 50187691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316182832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.7756669038763,
          38.67236472573086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZoA-j08uUBzy3UueVzKUO",
      "type": "rectangle",
      "x": 725.8832876166023,
      "y": 808.7388658366293,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 809563819,
      "version": 198,
      "versionNonce": 5152811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2l9LpXmqaNlPGXFeZN_F"
        }
      ],
      "updated": 1738315595784,
      "link": null,
      "locked": false
    },
    {
      "id": "_2l9LpXmqaNlPGXFeZN_F",
      "type": "text",
      "x": 741.4033071478523,
      "y": 813.7388658366293,
      "width": 66.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1843587403,
      "version": 184,
      "versionNonce": 285993547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738315600047,
      "link": null,
      "locked": false,
      "text": "format",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoA-j08uUBzy3UueVzKUO",
      "originalText": "format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4MCw__s1SPcKEMomCSsV",
      "type": "line",
      "x": 750.0228695737947,
      "y": 726.6114190115204,
      "width": 22.327319203951674,
      "height": 82.09403187716555,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2020829739,
      "version": 349,
      "versionNonce": 1502809035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738315619382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.327319203951674,
          82.09403187716555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9dXthXLkUho2mqT6WO6zL",
      "type": "text",
      "x": 170.52681063526774,
      "y": 579.2900324013859,
      "width": 100.20791625976562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 165881989,
      "version": 558,
      "versionNonce": 552394827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316182832,
      "link": null,
      "locked": false,
      "text": "Properties:\nuser_id\noauth_token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties:\nuser_id\noauth_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1SjMDEhYLGM7PRVqW0OY",
      "type": "rectangle",
      "x": 1039.9177434950075,
      "y": 406.43685532355704,
      "width": 166.0097830282227,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 973888133,
      "version": 972,
      "versionNonce": 1174781221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NlIkbrq55qGTmSPgWIls"
        }
      ],
      "updated": 1738316159890,
      "link": null,
      "locked": false
    },
    {
      "id": "_NlIkbrq55qGTmSPgWIls",
      "type": "text",
      "x": 1049.4426926873412,
      "y": 411.43685532355704,
      "width": 146.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1393082853,
      "version": 1002,
      "versionNonce": 1794953349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316159890,
      "link": null,
      "locked": false,
      "text": "authorise_user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1SjMDEhYLGM7PRVqW0OY",
      "originalText": "authorise_user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uV-FRZrFG7XSZj8DXkHWN",
      "type": "line",
      "x": 1098.464836746689,
      "y": 442.393077862701,
      "width": 34.833025970415065,
      "height": 42.91406722815185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 863566411,
      "version": 419,
      "versionNonce": 981104613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738316159890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.833025970415065,
          42.91406722815185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}