{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e7zJ13BCB1UJAeTaqJ6WO",
      "type": "rectangle",
      "x": 757.0991194622774,
      "y": 398.08797631243453,
      "width": 121.7249279128536,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1874047873,
      "version": 92,
      "versionNonce": 1701772350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khSFR2k6xXoTq6zclxNKc"
        }
      ],
      "updated": 1739954875675,
      "link": null,
      "locked": false
    },
    {
      "id": "khSFR2k6xXoTq6zclxNKc",
      "type": "text",
      "x": 763.4949162434112,
      "y": 415.58797631243453,
      "width": 108.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 982405183,
      "version": 96,
      "versionNonce": 2030093438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954875675,
      "link": null,
      "locked": false,
      "text": "move_alarm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7zJ13BCB1UJAeTaqJ6WO",
      "originalText": "move_alarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sj2LLWOyJoaacrckxXVXc",
      "type": "rectangle",
      "x": 1045.595425671142,
      "y": 720.2040449836105,
      "width": 106,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 813271889,
      "version": 1670,
      "versionNonce": 545697598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZR0bsA5ZBFKKCPSU0hS2"
        }
      ],
      "updated": 1739959637240,
      "link": null,
      "locked": false
    },
    {
      "id": "SZR0bsA5ZBFKKCPSU0hS2",
      "type": "text",
      "x": 1073.0787592587885,
      "y": 738.7040449836105,
      "width": 51.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1838150961,
      "version": 1623,
      "versionNonce": 2091521918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959637240,
      "link": null,
      "locked": false,
      "text": "Alarm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sj2LLWOyJoaacrckxXVXc",
      "originalText": "Alarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fH4DKbxeaAmleySJ_t_J",
      "type": "rectangle",
      "x": 567,
      "y": 508,
      "width": 124,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1556566847,
      "version": 109,
      "versionNonce": 278307967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dCILGAT3sZUcyE7u4J8b"
        }
      ],
      "updated": 1738098387429,
      "link": null,
      "locked": false
    },
    {
      "id": "1dCILGAT3sZUcyE7u4J8b",
      "type": "text",
      "x": 607.8000106811523,
      "y": 532.5,
      "width": 42.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1344651903,
      "version": 71,
      "versionNonce": 1953217695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098387429,
      "link": null,
      "locked": false,
      "text": "utils",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fH4DKbxeaAmleySJ_t_J",
      "originalText": "utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyxYyNAuQn8IBziuRTGio",
      "type": "line",
      "x": 758.599389498734,
      "y": 454.59601909042806,
      "width": 86,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1994006193,
      "version": 367,
      "versionNonce": 44091262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959449341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ekJJw0_aOO_94XmW6WEUu",
      "type": "text",
      "x": 888.8240473751309,
      "y": 345.26392893730366,
      "width": 83.78333282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 102884881,
      "version": 485,
      "versionNonce": 1697492642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739957112461,
      "link": null,
      "locked": false,
      "text": "Arguments:\nhelp\nexit\nstart\nsnooze",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arguments:\nhelp\nexit\nstart\nsnooze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dda1YUJ8MBVgZTDzx97K",
      "type": "line",
      "x": 1019.7659938533008,
      "y": 584.381828040342,
      "width": 60.18703564019768,
      "height": 132.4358456890817,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1735117919,
      "version": 1081,
      "versionNonce": 1292477410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959641021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.18703564019768,
          132.4358456890817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ohx88AjS6KkbNEu0rYnry",
      "type": "rectangle",
      "x": 468.0703655579815,
      "y": 628.1436920616488,
      "width": 106,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 173348319,
      "version": 273,
      "versionNonce": 1551949054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_qlEzS9JzIN97_WNqTYj"
        }
      ],
      "updated": 1739954987624,
      "link": null,
      "locked": false
    },
    {
      "id": "g_qlEzS9JzIN97_WNqTYj",
      "type": "text",
      "x": 490.5603939393292,
      "y": 645.6436920616488,
      "width": 61.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1716268159,
      "version": 252,
      "versionNonce": 479759678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954987624,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohx88AjS6KkbNEu0rYnry",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gq6cqd7QjzMeEh-mbrz-5",
      "type": "line",
      "x": 573.4087898852605,
      "y": 578.5055715749214,
      "width": 46.60235326458246,
      "height": 49.30850153667495,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 930548031,
      "version": 221,
      "versionNonce": 1189260350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739954992612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.60235326458246,
          49.30850153667495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TP7Rv_-CwwMLFjh7Z2wfv",
      "type": "text",
      "x": 580.5759371329029,
      "y": 598.9243357237166,
      "width": 129.14999389648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 227899935,
      "version": 518,
      "versionNonce": 1543755838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959733907,
      "link": null,
      "locked": false,
      "text": "Properties:\nwait_duration\nsnooze_duration\nwav_directory\nsound_theme",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties:\nwait_duration\nsnooze_duration\nwav_directory\nsound_theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6MBaCYc7A8MIJUEuigID",
      "type": "rectangle",
      "x": 311.3555899624085,
      "y": 718.6513747729276,
      "width": 169.63578271411092,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 460774783,
      "version": 362,
      "versionNonce": 282276350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTv1QhvMJx-Mle_McFWgR"
        }
      ],
      "updated": 1739959510490,
      "link": null,
      "locked": false
    },
    {
      "id": "GTv1QhvMJx-Mle_McFWgR",
      "type": "text",
      "x": 318.43181261829204,
      "y": 723.6513747729276,
      "width": 155.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1433236145,
      "version": 358,
      "versionNonce": 500711998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959510490,
      "link": null,
      "locked": false,
      "text": "load_config_file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6MBaCYc7A8MIJUEuigID",
      "originalText": "load_config_file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVErBkvf0Qgz52oOtlusI",
      "type": "rectangle",
      "x": 438.1507053794977,
      "y": 770.1536663251836,
      "width": 167.30616376405848,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1152619409,
      "version": 402,
      "versionNonce": 1257946978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1kp6THLo79zoX43xZFPkB"
        }
      ],
      "updated": 1739959515473,
      "link": null,
      "locked": false
    },
    {
      "id": "1kp6THLo79zoX43xZFPkB",
      "type": "text",
      "x": 447.7871170344762,
      "y": 775.1536663251836,
      "width": 148.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1492973937,
      "version": 401,
      "versionNonce": 1710261026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959515473,
      "link": null,
      "locked": false,
      "text": "set_config_file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVErBkvf0Qgz52oOtlusI",
      "originalText": "set_config_file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k09qRHusZ4xJQ9kG_qwRa",
      "type": "line",
      "x": 475.4337127054606,
      "y": 686.4755067329063,
      "width": 39.449855825707175,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1228594609,
      "version": 331,
      "versionNonce": 2059279678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959513313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.449855825707175,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3gmP5sN1zdvCxTlv5d71J",
      "type": "line",
      "x": 545.7016472883893,
      "y": 687.2932936026762,
      "width": 5.608947714856981,
      "height": 79.68674214075565,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 624397137,
      "version": 386,
      "versionNonce": 1610919486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959517663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.608947714856981,
          79.68674214075565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_SGNWsBlQ9NFo4fGXFxZ",
      "type": "rectangle",
      "x": 1140.056424646692,
      "y": 795.3277885181903,
      "width": 152.5558569244811,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1123813503,
      "version": 1803,
      "versionNonce": 146175934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9CtvzROgx3hikFt6hw1z"
        }
      ],
      "updated": 1739959637240,
      "link": null,
      "locked": false
    },
    {
      "id": "P9CtvzROgx3hikFt6hw1z",
      "type": "text",
      "x": 1152.5843531089326,
      "y": 800.3277885181903,
      "width": 127.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2089066655,
      "version": 1829,
      "versionNonce": 1288491006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959637240,
      "link": null,
      "locked": false,
      "text": "remove_alarm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_SGNWsBlQ9NFo4fGXFxZ",
      "originalText": "remove_alarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OZ6PGPocr6VspX1jpSjo",
      "type": "rectangle",
      "x": 1092.9559154935391,
      "y": 853.4760588486624,
      "width": 154.28504635068097,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 906192913,
      "version": 1859,
      "versionNonce": 619585598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_oFN9JgYVfSmw5HQAiHr6"
        }
      ],
      "updated": 1739959637240,
      "link": null,
      "locked": false
    },
    {
      "id": "_oFN9JgYVfSmw5HQAiHr6",
      "type": "text",
      "x": 1105.1067699677078,
      "y": 858.4760588486624,
      "width": 129.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 710819313,
      "version": 1871,
      "versionNonce": 1157326974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959637240,
      "link": null,
      "locked": false,
      "text": "snooze_alarm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OZ6PGPocr6VspX1jpSjo",
      "originalText": "snooze_alarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdtXoOkpfEmJx4nSUNSJX",
      "type": "line",
      "x": 1057.800697741275,
      "y": 783.2241127383151,
      "width": 18.361879513272925,
      "height": 23.18943354732812,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1725092337,
      "version": 1581,
      "versionNonce": 1018538174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959637240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.361879513272925,
          23.18943354732812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T5PYKx1bp1n8f7Vd2WBCH",
      "type": "line",
      "x": 1117.067996928533,
      "y": 781.4374982283053,
      "width": 17.11556716211362,
      "height": 67.27888132397845,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1789073169,
      "version": 1650,
      "versionNonce": 2076041470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959637240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.11556716211362,
          67.27888132397845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5K7mh-oXxav-9HAZ9FKr",
      "type": "rectangle",
      "x": 989.5391675261951,
      "y": 808.4633527898865,
      "width": 123.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 657949809,
      "version": 1826,
      "versionNonce": 1435832638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRMr0sfTUVyPe7brciSFm"
        }
      ],
      "updated": 1739959637240,
      "link": null,
      "locked": false
    },
    {
      "id": "QRMr0sfTUVyPe7brciSFm",
      "type": "text",
      "x": 1003.9891682891346,
      "y": 813.4633527898865,
      "width": 95.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 730844753,
      "version": 1844,
      "versionNonce": 94124414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959637240,
      "link": null,
      "locked": false,
      "text": "set_alarm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5K7mh-oXxav-9HAZ9FKr",
      "originalText": "set_alarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLcQu-ODpzuX1-b-N7m6V",
      "type": "line",
      "x": 1152.8503723749784,
      "y": 753.8899353895805,
      "width": 21.151641797855063,
      "height": 38.61753228751593,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 744882655,
      "version": 1624,
      "versionNonce": 856971710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959637240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.151641797855063,
          38.61753228751593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-hnj0AHiqrFwsb94Ootvf",
      "type": "text",
      "x": 325.17595262486907,
      "y": 378.6158341870416,
      "width": 396.99163818359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 775451999,
      "version": 384,
      "versionNonce": 1501504894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959087940,
      "link": null,
      "locked": false,
      "text": "Can play copyright free audio from sites? Yes!\nCan search / filter the audio? Yes!\nCan create command line interface in each OS? Yes!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can play copyright free audio from sites? Yes!\nCan search / filter the audio? Yes!\nCan create command line interface in each OS? Yes!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANb2swfdIYiuHBdrJkpcF",
      "type": "text",
      "x": 326.17595262486907,
      "y": 350.1158341870416,
      "width": 71.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 702534847,
      "version": 223,
      "versionNonce": 1673119166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959087940,
      "link": null,
      "locked": false,
      "text": "Spiking:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spiking:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsJ6C17sDYcIAuM5wLNnk",
      "type": "rectangle",
      "x": 280.1318207250123,
      "y": 528.6290418111762,
      "width": 231.87269429128105,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 832856907,
      "version": 387,
      "versionNonce": 149303614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoGjJ61UuzTeBIihRUdBD"
        }
      ],
      "updated": 1739958434145,
      "link": null,
      "locked": false
    },
    {
      "id": "SoGjJ61UuzTeBIihRUdBD",
      "type": "text",
      "x": 286.1682578975083,
      "y": 546.1290418111762,
      "width": 219.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1186809003,
      "version": 375,
      "versionNonce": 1909021054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739958434145,
      "link": null,
      "locked": false,
      "text": "HandleAuthentification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsJ6C17sDYcIAuM5wLNnk",
      "originalText": "HandleAuthentification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xl1hAGKDDHnlL7zBisnAz",
      "type": "line",
      "x": 566.666748046875,
      "y": 544.3333435058594,
      "width": 52.44331004122705,
      "height": 4.3494164543751594,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1410435435,
      "version": 172,
      "versionNonce": 1757556670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739958441207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.44331004122705,
          4.3494164543751594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mr_siqP2F_-GB1faUr5cz",
      "type": "rectangle",
      "x": 281.1330195417273,
      "y": 631.4893295920776,
      "width": 133.94896431486586,
      "height": 45.4570098303343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 652619205,
      "version": 626,
      "versionNonce": 1837955490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uh5KpeI3Y55HH0Y3yk306"
        }
      ],
      "updated": 1739958438795,
      "link": null,
      "locked": false
    },
    {
      "id": "uh5KpeI3Y55HH0Y3yk306",
      "type": "text",
      "x": 297.46583528680674,
      "y": 641.7178345072448,
      "width": 101.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 527166725,
      "version": 576,
      "versionNonce": 1723954530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739958438795,
      "link": null,
      "locked": false,
      "text": "get_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mr_siqP2F_-GB1faUr5cz",
      "originalText": "get_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2KmilJvF-XHXZFXbrhiB",
      "type": "line",
      "x": 387.78879431184026,
      "y": 590.480215815536,
      "width": 10.993663147068673,
      "height": 41.13769488588866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1669015915,
      "version": 504,
      "versionNonce": 1216127550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739958434145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.993663147068673,
          41.13769488588866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9dXthXLkUho2mqT6WO6zL",
      "type": "text",
      "x": 282.34852023778234,
      "y": 462.8090848987667,
      "width": 92.16666412353516,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 165881989,
      "version": 725,
      "versionNonce": 1490724990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739958443674,
      "link": null,
      "locked": false,
      "text": "Properties:\nuser_id\noauth_code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties:\nuser_id\noauth_code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abmKSZICXUObCrwVXaV5J",
      "type": "rectangle",
      "x": 921.2211803271435,
      "y": 510.3016677901012,
      "width": 124,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 2067767266,
      "version": 763,
      "versionNonce": 462845694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecq3q9LMjLkgZIFaGYW7O"
        }
      ],
      "updated": 1739959604339,
      "link": null,
      "locked": false
    },
    {
      "id": "ecq3q9LMjLkgZIFaGYW7O",
      "type": "text",
      "x": 927.32951391479,
      "y": 534.8016677901012,
      "width": 111.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1808094114,
      "version": 736,
      "versionNonce": 1508566846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959604339,
      "link": null,
      "locked": false,
      "text": "components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abmKSZICXUObCrwVXaV5J",
      "originalText": "components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_aN5gZIyuhzZ3zT40iiR",
      "type": "line",
      "x": 881.0668227684511,
      "y": 450.09557109342444,
      "width": 88.13901651641618,
      "height": 60.406452112644104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 180812962,
      "version": 521,
      "versionNonce": 1750658466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959606593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.13901651641618,
          60.406452112644104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vdoFnw8V2VPq2nb2qI3tL",
      "type": "line",
      "x": 816.6534253983976,
      "y": 457.61133821308454,
      "width": 18.054546862905795,
      "height": 192.19356337932197,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2040268706,
      "version": 453,
      "versionNonce": 320029602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739959753939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.054546862905795,
          192.19356337932197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1a3KqYC4ahA9tTQy5Z_et",
      "type": "rectangle",
      "x": 730.4575242464593,
      "y": 648.6400921173802,
      "width": 132.7882801529861,
      "height": 66.39414007649304,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1951892222,
      "version": 743,
      "versionNonce": 555343422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_IcoPyFWsSIIKTDqFA33Q"
        }
      ],
      "updated": 1739959750523,
      "link": null,
      "locked": false
    },
    {
      "id": "_IcoPyFWsSIIKTDqFA33Q",
      "type": "text",
      "x": 779.3599975291291,
      "y": 669.3371621556266,
      "width": 34.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 917123134,
      "version": 654,
      "versionNonce": 16737918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1a3KqYC4ahA9tTQy5Z_et",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Lh32Sh5B1Dz-am4DJ2EP",
      "type": "text",
      "x": 870.9742299255144,
      "y": 621.7380426933493,
      "width": 85.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 20507134,
      "version": 1159,
      "versionNonce": 327804606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "text": "Properties:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgwoyiYyyTgpWaY2GBsY3",
      "type": "text",
      "x": 871.3994707246283,
      "y": 663.370591605155,
      "width": 93.26667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1290122402,
      "version": 813,
      "versionNonce": 693788414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "text": "config_path\nconfig",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config_path\nconfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XynVqCjsWk4sCXjnz-xU",
      "type": "text",
      "x": 870.9224688500682,
      "y": 726.5832074818576,
      "width": 120.36666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 849312098,
      "version": 952,
      "versionNonce": 1458687806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "text": "test_wav_path",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test_wav_path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztmRH7qK_462gAVFyrVpt",
      "type": "text",
      "x": 871.9409193496641,
      "y": 704.3527079940827,
      "width": 95.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2125512866,
      "version": 871,
      "versionNonce": 2024879998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "text": "handle_auth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle_auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqxUsyNVIxBP-yLROCF8n",
      "type": "text",
      "x": 871.5566607265814,
      "y": 643.8817347549978,
      "width": 89.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2060283454,
      "version": 954,
      "versionNonce": 920229822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "text": "api_enabled",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api_enabled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEhNBg06jZh219SezOVO4",
      "type": "rectangle",
      "x": 808.2346612496026,
      "y": 864.1019871226189,
      "width": 66.92433572371647,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 806014974,
      "version": 1646,
      "versionNonce": 160165886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Peam6oflH4KwM-i_cfy8V"
        }
      ],
      "updated": 1739959750523,
      "link": null,
      "locked": false
    },
    {
      "id": "Peam6oflH4KwM-i_cfy8V",
      "type": "text",
      "x": 815.0218298744003,
      "y": 869.1019871226189,
      "width": 53.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1886134334,
      "version": 1657,
      "versionNonce": 1019822142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEhNBg06jZh219SezOVO4",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JV_ATfZsU_R1waVcMUAGl",
      "type": "rectangle",
      "x": 880.4528487012262,
      "y": 769.7524196454971,
      "width": 66.92433572371647,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 529108158,
      "version": 1731,
      "versionNonce": 1953663102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C37WmytquLnZMaqPDJXQT"
        }
      ],
      "updated": 1739959750523,
      "link": null,
      "locked": false
    },
    {
      "id": "C37WmytquLnZMaqPDJXQT",
      "type": "text",
      "x": 891.5816825939683,
      "y": 774.7524196454971,
      "width": 44.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 578110718,
      "version": 1748,
      "versionNonce": 810076350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JV_ATfZsU_R1waVcMUAGl",
      "originalText": "stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrRnw2Cwxwo8O9wxqc6HX",
      "type": "rectangle",
      "x": 700.4897848096798,
      "y": 776.7412764956543,
      "width": 66.92433572371647,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 829753570,
      "version": 1659,
      "versionNonce": 1340932350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mV0X9aa0V9yfDyVnCEG26"
        }
      ],
      "updated": 1739959750523,
      "link": null,
      "locked": false
    },
    {
      "id": "mV0X9aa0V9yfDyVnCEG26",
      "type": "text",
      "x": 717.6186187024218,
      "y": 781.7412764956543,
      "width": 32.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1768266914,
      "version": 1680,
      "versionNonce": 383791422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "text": "set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrRnw2Cwxwo8O9wxqc6HX",
      "originalText": "set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNbEheURNfDFI3ovqh2qQ",
      "type": "rectangle",
      "x": 734.8516643229522,
      "y": 821.0040365466497,
      "width": 66.92433572371647,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 299331774,
      "version": 1696,
      "versionNonce": 813914494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-1_d6yhf8tUxv2EG0SD2c"
        }
      ],
      "updated": 1739959750523,
      "link": null,
      "locked": false
    },
    {
      "id": "-1_d6yhf8tUxv2EG0SD2c",
      "type": "text",
      "x": 746.4471653909872,
      "y": 826.0040365466497,
      "width": 43.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1499900158,
      "version": 1719,
      "versionNonce": 873953726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNbEheURNfDFI3ovqh2qQ",
      "originalText": "test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXHdJmdjIEkKZvFsYLDcB",
      "type": "line",
      "x": 849.2000504446695,
      "y": 715.978176410333,
      "width": 32.21733181060392,
      "height": 52.01284125031759,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 764172834,
      "version": 1506,
      "versionNonce": 683512318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.21733181060392,
          52.01284125031759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sYXAnr-PyEDgNfw96Xosw",
      "type": "line",
      "x": 814.5960708700585,
      "y": 718.7881619091467,
      "width": 8.921142310079972,
      "height": 144.0327897773867,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1799147198,
      "version": 1581,
      "versionNonce": 158769726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.921142310079972,
          144.0327897773867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "durZKCPMGm4vsA_SmfkuQ",
      "type": "line",
      "x": 755.6779375410197,
      "y": 716.1176048100178,
      "width": 33.59440352837612,
      "height": 59.58410283798776,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1535873506,
      "version": 1615,
      "versionNonce": 1227074174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.59440352837612,
          59.58410283798776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hvz0ERbR7oUbnBZpec4C2",
      "type": "line",
      "x": 793.3673731206309,
      "y": 718.7417109861387,
      "width": 12.045428240391516,
      "height": 100.3524344639045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1738333630,
      "version": 1685,
      "versionNonce": 1451600574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.045428240391516,
          100.3524344639045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Z2vjBwY8nHErimYr1ajP",
      "type": "line",
      "x": 1109.6030083674855,
      "y": 532.7415493522736,
      "width": 64.06452112644092,
      "height": 0.5824047375132295,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1257532734,
      "version": 318,
      "versionNonce": 1433650238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739959719445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.06452112644092,
          0.5824047375132295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sWpKSOAlb_zXZTcPDuccI",
      "type": "rectangle",
      "x": 1110.18424421869,
      "y": 498.8295256647083,
      "width": 106,
      "height": 62,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 57172642,
      "version": 1721,
      "versionNonce": 1243978238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvS1doKkvAUXohL6qSein"
        }
      ],
      "updated": 1739959701760,
      "link": null,
      "locked": false
    },
    {
      "id": "nvS1doKkvAUXohL6qSein",
      "type": "text",
      "x": 1128.742578569276,
      "y": 517.3295256647084,
      "width": 68.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1598537314,
      "version": 1680,
      "versionNonce": 1352510014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959701760,
      "link": null,
      "locked": false,
      "text": "Sounds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWpKSOAlb_zXZTcPDuccI",
      "originalText": "Sounds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgTzxwF9t6AR9II4bb_pR",
      "type": "rectangle",
      "x": 1063.140840505628,
      "y": 579.3060704787148,
      "width": 126.12140576196302,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1665895358,
      "version": 1887,
      "versionNonce": 582288098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkQld-SQ4qWqViSvDcxr4"
        }
      ],
      "updated": 1739959704574,
      "link": null,
      "locked": false
    },
    {
      "id": "LkQld-SQ4qWqViSvDcxr4",
      "type": "text",
      "x": 1072.6015449124882,
      "y": 584.3060704787148,
      "width": 107.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1000301566,
      "version": 1903,
      "versionNonce": 1687574178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959704574,
      "link": null,
      "locked": false,
      "text": "play_sound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgTzxwF9t6AR9II4bb_pR",
      "originalText": "play_sound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPy4P857zzbL9fovNGBSB",
      "type": "rectangle",
      "x": 1141.4742777011393,
      "y": 627.0632589547889,
      "width": 126.12140576196302,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1750438206,
      "version": 2127,
      "versionNonce": 1892614690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZAuY2aStD_SxebJ1PeCg"
        }
      ],
      "updated": 1739959707140,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZAuY2aStD_SxebJ1PeCg",
      "type": "text",
      "x": 1147.2766454685952,
      "y": 632.0632589547889,
      "width": 114.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1816967550,
      "version": 2152,
      "versionNonce": 900623842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959707140,
      "link": null,
      "locked": false,
      "text": "stop_sound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPy4P857zzbL9fovNGBSB",
      "originalText": "stop_sound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsYqk3HWo7qW71YZB878A",
      "type": "text",
      "x": 1163.6932911579709,
      "y": 702.5063743192666,
      "width": 99.38333129882812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1211587774,
      "version": 1244,
      "versionNonce": 258292642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959693712,
      "link": null,
      "locked": false,
      "text": "Properties:\nis_alarm_set\nalarm_time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties:\nis_alarm_set\nalarm_time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evbVWuSqu0Sr4iTBXQPhw",
      "type": "rectangle",
      "x": 837.3548981252575,
      "y": 817.9310226903273,
      "width": 80.3196446865177,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 710551394,
      "version": 1735,
      "versionNonce": 540910334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0VgNNF7qRrLc1Sb5cc9d"
        }
      ],
      "updated": 1739959750523,
      "link": null,
      "locked": false
    },
    {
      "id": "l0VgNNF7qRrLc1Sb5cc9d",
      "type": "text",
      "x": 843.7397189426374,
      "y": 822.9310226903273,
      "width": 67.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1965222690,
      "version": 1742,
      "versionNonce": 416060222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "text": "snooze",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evbVWuSqu0Sr4iTBXQPhw",
      "originalText": "snooze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqN-bwqItHKLYtAqp1HfZ",
      "type": "line",
      "x": 834.3978319455036,
      "y": 715.7151480528242,
      "width": 18.239618110289598,
      "height": 100.9348392014175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 966604514,
      "version": 1660,
      "versionNonce": 982743934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959750523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.239618110289598,
          100.9348392014175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0faxL6OlGc3D5QMXwJLjn",
      "type": "line",
      "x": 1128.63825731452,
      "y": 561.6182800480831,
      "width": 9.318475800209853,
      "height": 17.472142125392566,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 873623714,
      "version": 849,
      "versionNonce": 1632853218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959714507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.318475800209853,
          17.472142125392566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uztUrFVT1xiTJSc7_Pu9w",
      "type": "line",
      "x": 1220.953662723798,
      "y": 624.1994726963621,
      "width": 18.636951600419025,
      "height": 62.31730691390169,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1475003710,
      "version": 1001,
      "versionNonce": 830372002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959711340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.636951600419025,
          -62.31730691390169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ql_endUQI6O_QUBIyUPiZ",
      "type": "text",
      "x": 984.3859898021699,
      "y": 365.0089849485024,
      "width": 105.68333435058594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1579973054,
      "version": 137,
      "versionNonce": 1921223266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739957112461,
      "link": null,
      "locked": false,
      "text": "stop\ntest\nset [options]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop\ntest\nset [options]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfF09za6DAi4HogOyiNXL",
      "type": "text",
      "x": 1145.5248391324965,
      "y": 432.2705761131892,
      "width": 120.55000305175781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 461268386,
      "version": 1670,
      "versionNonce": 2066608766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959723061,
      "link": null,
      "locked": false,
      "text": "Properties:\nselected_sound\nis_playing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties:\nselected_sound\nis_playing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}